amplify/backend/api/pintaytarta/schema.graphql

type WordGroupModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  spanish: String
  english: String
  sentencesectionmodelID: ID! @index(name: "bySentenceSectionModel")
}

type SentenceSectionModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  sentencemodelID: ID! @index(name: "bySentenceModel")
  WordGroupModels: [WordGroupModel] @hasMany(indexName: "bySentenceSectionModel", fields: ["id"])
}

type SentenceModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  SentenceSectionModels: [SentenceSectionModel] @hasMany(indexName: "bySentenceModel", fields: ["id"])
}
